// @import "custom-style"

// Import full Spectre source code
@import "spectre/src/spectre"
@import "spectre/src/spectre-icons"
@import "spectre/src/spectre-exp"

html, body, #ROOT
	height: 100%
	width: 100%

body
	margin: 0
	// background: #0C0D11
	// color: white
	overflow: hidden

.CtxtMenu_InfoContent
	max-width: 50vw !important
	line-height: 800% !important

.CtxtMenu_Info
	font-size: 108% !important

.form-radio
	min-height: 0.7rem !important

// @import compass
@use 'sass:math'

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: "#{random(2000)}px #{random(2000)}px #FFF"
  @for $i from 2 through $n
    $value: "#{$value} , #{random(2000)}px #{random(2000)}px #FFF"

  @return unquote($value)

$shadows-small:  multiple-box-shadow(100)//700)
$shadows-medium: multiple-box-shadow(100)//200)
$shadows-big:    multiple-box-shadow(100)//100)

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation     : animStar 80s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation     : animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation     : animStar 250s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from	
    transform: translateX(0px)
  to		
    transform: translateX(-2000px)